/*******************************
     User Global Variables
*******************************/
@primaryColor   : #2453a2;
@secondaryColor : #FFFFFF;
@red            : #f44336;
@orange         : #FE9A76;
@yellow         : #FFD700;
@olive          : #32CD32;
@green          : #4CAF50;
@teal           : #008080;
@blue           : #0270ba;
@violet         : #EE82EE;
@purple         : #B413EC;
@pink           : #FFFFFF;
@brown          : #A52A2A;
@grey           : #9E9E9E;
@black          : #000000;
@white          : #FFFFFF;

@fontName           : 'Montserrat';
@fontSmoothing      : antialiased;

@importGoogleFonts : true;
@googleFontName    : 'Montserrat';
@googleFontSizes   : '300,400,500,600,700,800,900,400italic,700italic';
@googleFontFamily  : '@{googleFontName}:@{googleFontSizes}';
