/*******************************
         Site Overrides
*******************************/
// PRIMARY BUTTON (To be placed on top of WHITE/GREY background)
.ui.primary.buttons .button,
.ui.primary.button {
  box-shadow: 0px 0px 0px @basicBorderSize @primaryColor inset !important;
  background-color: @primaryColor !important;
  color: @secondaryColor !important;
  font-weight: 500 !important;
  letter-spacing: 0px !important;
}
.ui.primary.buttons .button:hover,
.ui.primary.button:hover,
.ui.primary.buttons .button:focus,
.ui.primary.button:focus,
.ui.primary.buttons .button.active,
.ui.primary.button.active,
.ui.primary.buttons .button:active,
.ui.primary.button:active {
  box-shadow: 0px 0px 0px @basicBorderSize @primaryColor inset !important;
  background-color: @primaryColor !important;
  color: @secondaryColor !important;
  font-weight: 700 !important;
  letter-spacing: 1px !important;
}
.ui.buttons:not(.vertical) > .primary.button:not(:first-child) {
  margin-left: -@basicColoredBorderSize;
}


// SECONDARY BUTTON (To be placed on top of WHITE/GREY background)
.ui.secondary.buttons .button,
.ui.secondary.button {
  box-shadow: 0px 0px 0px @basicBorderSize @primaryColor inset !important;
  background-color: @secondaryColor !important;
  color: @primaryColor !important;
  background-image: none !important;
  font-weight: 500 !important;
  letter-spacing: 0px !important;
}
.ui.secondary.buttons .button:hover,
.ui.secondary.button:hover,
.ui.secondary.buttons .button:focus,
.ui.secondary.button:focus,
.ui.secondary.buttons .button.active,
.ui.secondary.button.active,
.ui.secondary.buttons .button:active,
.ui.secondary.button:active {
  box-shadow: 0px 0px 0px @basicBorderSize @primaryColor inset !important;
  background-color: @secondaryColor !important;
  color: @primaryColor !important;
  background-image: none !important;
  font-weight: 700 !important;
  letter-spacing: 1px !important;
}
.ui.buttons:not(.vertical) > .secondary.button:not(:first-child) {
  margin-left: -@basicColoredBorderSize;
}


//BASIC BUTTON (To be placed on top of WHITE/GREY background)
.ui.basic.buttons .button,
.ui.basic.button {
  box-shadow: none !important;
  color: @primaryColor !important;
  background-color: transparent !important;
  font-weight: 500 !important;
  letter-spacing: 0px !important;
}
.ui.basic.buttons .button:hover,
.ui.basic.button:hover,
.ui.basic.buttons .button:focus,
.ui.basic.button:focus,
.ui.basic.buttons .button.active,
.ui.basic.button.active,
.ui.basic.buttons .button:active,
.ui.basic.button:active {
  box-shadow: none !important;
  color: @primaryColor !important;
  background-color: transparent !important;
  font-weight: 700 !important;
  letter-spacing: 1px !important;
}
.ui.buttons:not(.vertical) > .basic.button:not(:first-child) {
  margin-left: -@basicColoredBorderSize;
}

//SUPERBASIC BUTTON (To be placed on top of WHITE/GREY background)
.ui.superbasic.buttons .button,
.ui.superbasic.button {
  box-shadow: none !important;
  color: @black !important;
  background-color: transparent !important;
  font-weight: 500 !important;
  letter-spacing: 0px !important;
}
.ui.superbasic.buttons .button:hover,
.ui.superbasic.button:hover,
.ui.superbasic.buttons .button:focus,
.ui.superbasic.button:focus,
.ui.superbasic.buttons .button.active,
.ui.superbasic.button.active,
.ui.superbasic.buttons .button:active,
.ui.superbasic.button:active {
  box-shadow: none !important;
  color: @black !important;
  background-color: transparent !important;
  font-weight: 500 !important;
  letter-spacing: 0px !important;
}
.ui.buttons:not(.vertical) > .superbasic.button:not(:first-child) {
  margin-left: -@basicColoredBorderSize;
}


// PRIMARY INVERTED BUTTON (To be placed on top of RED background)
.ui.inverted.primary.buttons .button,
.ui.inverted.primary.button {
  box-shadow: 0px 0px 0px @basicBorderSize @secondaryColor inset !important;
  background-color: @secondaryColor !important;
  color: @primaryColor !important;
  font-weight: 500 !important;
  letter-spacing: 0px !important;
}
.ui.inverted.primary.buttons .button:hover,
.ui.inverted.primary.button:hover,
.ui.inverted.primary.buttons .button:focus,
.ui.inverted.primary.button:focus,
.ui.inverted.primary.buttons .button.active,
.ui.inverted.primary.button.active,
.ui.inverted.primary.buttons .button:active,
.ui.inverted.primary.button:active {
  box-shadow: 0px 0px 0px @basicBorderSize @secondaryColor inset !important;
  background-color: @secondaryColor !important;
  color: @primaryColor !important;
  font-weight: 700 !important;
  letter-spacing: 1px !important;
}
.ui.buttons:not(.vertical) > .inverted.primary.button:not(:first-child) {
  margin-left: -@basicColoredBorderSize;
}


// SECONDARY INVERTED BUTTON (To be placed on top of RED background)
.ui.inverted.secondary.buttons .button,
.ui.inverted.secondary.button {
  box-shadow: 0px 0px 0px @basicBorderSize @secondaryColor inset !important;
  background-color: @primaryColor !important;
  color: @secondaryColor !important;
  background-image: none !important;
  font-weight: 500 !important;
  letter-spacing: 0px !important;
}
.ui.inverted.secondary.buttons .button:hover,
.ui.inverted.secondary.button:hover,
.ui.inverted.secondary.buttons .button:focus,
.ui.inverted.secondary.button:focus,
.ui.inverted.secondary.buttons .button.active,
.ui.inverted.secondary.button.active,
.ui.inverted.secondary.buttons .button:active,
.ui.inverted.secondary.button:active {
  box-shadow: 0px 0px 0px @basicBorderSize @secondaryColor inset !important;
  background-color: @primaryColor !important;
  color: @secondaryColor !important;
  background-image: none !important;
  font-weight: 700 !important;
  letter-spacing: 1px !important;
}
.ui.buttons:not(.vertical) > .inverted.secondary.gemore.button:not(:first-child) {
  margin-left: -@basicColoredBorderSize;
}


//BASIC INVERTED BUTTON (To be placed on top of RED background)
.ui.inverted.basic.buttons .button,
.ui.inverted.basic.button {
  color: @secondaryColor !important;
  background-color: transparent !important;
  box-shadow: none !important;
  font-weight: 500 !important;
  letter-spacing: 0px !important;
}
.ui.inverted.basic.buttons .button:hover,
.ui.inverted.basic.button:hover,
.ui.inverted.basic.buttons .button:focus,
.ui.inverted.basic.button:focus,
.ui.inverted.basic.buttons .button.active,
.ui.inverted.basic.button.active,
.ui.inverted.basic.buttons .button:active,
.ui.inverted.basic.button:active {
  color: @SecondaryHoverColor !important;
  background-color: transparent !important;
  box-shadow: none !important;
  font-weight: 700 !important;
  letter-spacing: 1px !important;
}
.ui.buttons:not(.vertical) > .inverted.basic.button:not(:first-child) {
  margin-left: -@basicColoredBorderSize;
}

//NORMAL BUTTON
.ui.buttons .button,
.ui.button {
    font-weight: 500 !important;
    transition: all .2s ease-in-out;
}

.ui.button.arrow. {
    background: #FFF !important;
    color: @primaryColor;
    box-shadow: rgba(0, 0, 0, 0.22) 0 4px 8px -2px !important;
}
