/*******************************
         Site Overrides
*******************************/
.ui.button.disabled {
    opacity: 0.20 !important;
}

/*---------------------------------------------------------------------------------
                                  Custom themes
 -------------------------------------------------------------------------------*/

/************************ YALO ********************************/

//BASIC BUTTON
.ui.basic.yalo.buttons .button,
.ui.basic.yalo.button {
  box-shadow: 0px 0px 0px @basicBorderSize @yaloPrimaryColor inset !important;
  color: @yaloPrimaryColor !important;
}
.ui.basic.yalo.buttons .button:hover,
.ui.basic.yalo.button:hover,
.ui.basic.yalo.buttons .button:focus,
.ui.basic.yalo.button:focus,
.ui.basic.yalo.buttons .button.active,
.ui.basic.yalo.button.active,
.ui.basic.yalo.buttons .button:active,
.ui.basic.yalo.button:active {
    color: @yaloNormalButtonTextColor !important;
    box-shadow: none !important;
    background-color: @yaloPrimaryColor !important;
}
.ui.buttons:not(.vertical) > .basic.yalo.button:not(:first-child) {
  margin-left: -@basicColoredBorderSize;
}

//BASIC SIMPLE BUTTON

.ui.basic.simple.yalo.buttons .button,
.ui.basic.simple.yalo.button {
  box-shadow: none !important;
  color: @yaloPrimaryColor !important;
  border: none !important;
  padding: 1em 0em !important;
}
.ui.basic.simple.yalo.buttons .button:hover,
.ui.basic.simple.yalo.button:hover,
.ui.basic.simple.yalo.buttons .button:focus,
.ui.basic.simple.yalo.button:focus,
.ui.basic.simple.yalo.buttons .button.active,
.ui.basic.simple.yalo.button.active,
.ui.basic.simple.yalo.buttons .button:active,
.ui.basic.simple.yalo.button:active {
  background: transparent !important;
  box-shadow: 0px 0px 0px @basicColoredBorderSize @yaloPrimaryColor inset !important;
  color: @yaloPrimaryColor !important;
}

//NORMAL BUTTON
.ui.yalo.buttons .button,
.ui.yalo.button {
  background-color: @yaloPrimaryColor;
  color: @yaloNormalButtonTextColor;
  text-shadow: @yaloPrimaryColor;
  box-shadow: none !important;
}
.ui.yalo.buttons .button:hover,
.ui.yalo.button:hover,
.ui.yalo.buttons .button:focus,
.ui.yalo.button:focus,
.ui.yalo.buttons .button.active,
.ui.yalo.button.active,
.ui.yalo.buttons .button:active,
.ui.yalo.button:active {
  background-color: @yaloPrimaryHoverColor;
  color: @yaloNormalButtonTextColor;
  text-shadow: @yaloPrimaryHoverColor;
}

//INVERTED BUTTON
.ui.inverted.yalo.buttons .button,
.ui.inverted.yalo.button {
  background-color: @yaloPrimaryColor;
  box-shadow: none !important;
  color: @yaloNormalButtonTextColor;
}
.ui.inverted.yalo.buttons .button:hover,
.ui.inverted.yalo.button:hover,
.ui.inverted.yalo.buttons .button:focus,
.ui.inverted.yalo.button:focus,
.ui.inverted.yalo.buttons .button.active,
.ui.inverted.yalo.button.active,
.ui.inverted.yalo.buttons .button:active,
.ui.inverted.yalo.button:active {
  color: @yaloNormalButtonTextColor;
  box-shadow: none !important;
  background-color: @yaloPrimaryHoverColor;
}

//INPUT BAR BUTTON

.ui.inputBar.yalo.buttons .button,
.ui.inputBar.yalo.button {
  background-color: @white !important;
  border: 1px solid rgba(34, 36, 38, 0.15) !important;
  border-left: none !important;
  box-shadow: none !important;
  color: @yaloPrimaryColor !important;
}
.ui.inputBar.yalo.buttons .button:hover,
.ui.inputBar.yalo.button:hover,
.ui.inputBar.yalo.buttons .button:focus,
.ui.inputBar.yalo.button:focus,
.ui.inputBar.yalo.buttons .button.active,
.ui.inputBar.yalo.button.active,
.ui.inputBar.yalo.buttons .button:active,
.ui.inputBar.yalo.button:active {
    background-color: @yaloPrimaryColor !important;
    border-color: @yaloPrimaryColor !important;
    color: @white !important;
}
.ui.buttons:not(.vertical) > .inputBar.yalo.button:not(:first-child) {
  margin-left: -@basicColoredBorderSize;
}

.ui.button.arrow.yalo {
    background: #FFF !important;
    box-shadow: rgba(0, 0, 0, 0.22) 0 4px 8px -2px !important;
}

/***********************************************************/
/********************** GETMORE ****************************/
/***********************************************************/

// GETMORE PRIMARY COLOR - RED
// GETMORE SECONDARY COLOR - WHITE


// PRIMARY BUTTON (To be placed on top of WHITE/GREY background)
.ui.primary.getmore.buttons .button,
.ui.primary.getmore.button {
  box-shadow: 0px 0px 0px @basicBorderSize @getmorePrimaryColor inset !important;
  background-color: @getmorePrimaryColor !important;
  color: @getmoreSecondaryColor !important;
  font-weight: 500 !important;
  letter-spacing: 0px !important;
}
.ui.primary.getmore.buttons .button:hover,
.ui.primary.getmore.button:hover,
.ui.primary.getmore.buttons .button:focus,
.ui.primary.getmore.button:focus,
.ui.primary.getmore.buttons .button.active,
.ui.primary.getmore.button.active,
.ui.primary.getmore.buttons .button:active,
.ui.primary.getmore.button:active {
  box-shadow: 0px 0px 0px @basicBorderSize @getmorePrimaryColor inset !important;
  background-color: @getmorePrimaryColor !important;
  color: @getmoreSecondaryColor !important;
  font-weight: 700 !important;
  letter-spacing: 1px !important;
}
.ui.buttons:not(.vertical) > .primary.getmore.button:not(:first-child) {
  margin-left: -@basicColoredBorderSize;
}


// SECONDARY BUTTON (To be placed on top of WHITE/GREY background)
.ui.secondary.getmore.buttons .button,
.ui.secondary.getmore.button {
  box-shadow: 0px 0px 0px @basicBorderSize @getmorePrimaryColor inset !important;
  background-color: @getmoreSecondaryColor !important;
  color: @getmorePrimaryColor !important;
  background-image: none !important;
  font-weight: 500 !important;
  letter-spacing: 0px !important;
}
.ui.secondary.getmore.buttons .button:hover,
.ui.secondary.getmore.button:hover,
.ui.secondary.getmore.buttons .button:focus,
.ui.secondary.getmore.button:focus,
.ui.secondary.getmore.buttons .button.active,
.ui.secondary.getmore.button.active,
.ui.secondary.getmore.buttons .button:active,
.ui.secondary.getmore.button:active {
  box-shadow: 0px 0px 0px @basicBorderSize @getmorePrimaryColor inset !important;
  background-color: @getmoreSecondaryColor !important;
  color: @getmorePrimaryColor !important;
  background-image: none !important;
  font-weight: 700 !important;
  letter-spacing: 1px !important;
}
.ui.buttons:not(.vertical) > .secondary.getmore.button:not(:first-child) {
  margin-left: -@basicColoredBorderSize;
}


//BASIC BUTTON (To be placed on top of WHITE/GREY background)
.ui.basic.getmore.buttons .button,
.ui.basic.getmore.button {
  box-shadow: none !important;
  color: @getmorePrimaryColor !important;
  background-color: transparent !important;
  font-weight: 500 !important;
  letter-spacing: 0px !important;
}
.ui.basic.getmore.buttons .button:hover,
.ui.basic.getmore.button:hover,
.ui.basic.getmore.buttons .button:focus,
.ui.basic.getmore.button:focus,
.ui.basic.getmore.buttons .button.active,
.ui.basic.getmore.button.active,
.ui.basic.getmore.buttons .button:active,
.ui.basic.getmore.button:active {
  box-shadow: none !important;
  color: @getmorePrimaryColor !important;
  background-color: transparent !important;
  font-weight: 700 !important;
  letter-spacing: 1px !important;
}
.ui.buttons:not(.vertical) > .basic.getmore.button:not(:first-child) {
  margin-left: -@basicColoredBorderSize;
}

//SUPERBASIC BUTTON (To be placed on top of WHITE/GREY background)
.ui.superbasic.getmore.buttons .button,
.ui.superbasic.getmore.button {
  box-shadow: none !important;
  color: @black !important;
  background-color: transparent !important;
  font-weight: 500 !important;
  letter-spacing: 0px !important;
}
.ui.superbasic.getmore.buttons .button:hover,
.ui.superbasic.getmore.button:hover,
.ui.superbasic.getmore.buttons .button:focus,
.ui.superbasic.getmore.button:focus,
.ui.superbasic.getmore.buttons .button.active,
.ui.superbasic.getmore.button.active,
.ui.superbasic.getmore.buttons .button:active,
.ui.superbasic.getmore.button:active {
  box-shadow: none !important;
  color: @black !important;
  background-color: transparent !important;
  font-weight: 500 !important;
  letter-spacing: 0px !important;
}
.ui.buttons:not(.vertical) > .superbasic.getmore.button:not(:first-child) {
  margin-left: -@basicColoredBorderSize;
}


// PRIMARY INVERTED BUTTON (To be placed on top of RED background)
.ui.inverted.primary.getmore.buttons .button,
.ui.inverted.primary.getmore.button {
  box-shadow: 0px 0px 0px @basicBorderSize @getmoreSecondaryColor inset !important;
  background-color: @getmoreSecondaryColor !important;
  color: @getmorePrimaryColor !important;
  font-weight: 500 !important;
  letter-spacing: 0px !important;
}
.ui.inverted.primary.getmore.buttons .button:hover,
.ui.inverted.primary.getmore.button:hover,
.ui.inverted.primary.getmore.buttons .button:focus,
.ui.inverted.primary.getmore.button:focus,
.ui.inverted.primary.getmore.buttons .button.active,
.ui.inverted.primary.getmore.button.active,
.ui.inverted.primary.getmore.buttons .button:active,
.ui.inverted.primary.getmore.button:active {
  box-shadow: 0px 0px 0px @basicBorderSize @getmoreSecondaryColor inset !important;
  background-color: @getmoreSecondaryColor !important;
  color: @getmorePrimaryColor !important;
  font-weight: 700 !important;
  letter-spacing: 1px !important;
}
.ui.buttons:not(.vertical) > .inverted.primary.getmore.button:not(:first-child) {
  margin-left: -@basicColoredBorderSize;
}


// SECONDARY INVERTED BUTTON (To be placed on top of RED background)
.ui.inverted.secondary.getmore.buttons .button,
.ui.inverted.secondary.getmore.button {
  box-shadow: 0px 0px 0px @basicBorderSize @getmoreSecondaryColor inset !important;
  background-color: @getmorePrimaryColor !important;
  color: @getmoreSecondaryColor !important;
  background-image: none !important;
  font-weight: 500 !important;
  letter-spacing: 0px !important;
}
.ui.inverted.secondary.getmore.buttons .button:hover,
.ui.inverted.secondary.getmore.button:hover,
.ui.inverted.secondary.getmore.buttons .button:focus,
.ui.inverted.secondary.getmore.button:focus,
.ui.inverted.secondary.getmore.buttons .button.active,
.ui.inverted.secondary.getmore.button.active,
.ui.inverted.secondary.getmore.buttons .button:active,
.ui.inverted.secondary.getmore.button:active {
  box-shadow: 0px 0px 0px @basicBorderSize @getmoreSecondaryColor inset !important;
  background-color: @getmorePrimaryColor !important;
  color: @getmoreSecondaryColor !important;
  background-image: none !important;
  font-weight: 700 !important;
  letter-spacing: 1px !important;
}
.ui.buttons:not(.vertical) > .inverted.secondary.gemore.button:not(:first-child) {
  margin-left: -@basicColoredBorderSize;
}


//BASIC INVERTED BUTTON (To be placed on top of RED background)
.ui.inverted.basic.getmore.buttons .button,
.ui.inverted.basic.getmore.button {
  color: @getmoreSecondaryColor !important;
  background-color: transparent !important;
  box-shadow: none !important;
  font-weight: 500 !important;
  letter-spacing: 0px !important;
}
.ui.inverted.basic.getmore.buttons .button:hover,
.ui.inverted.basic.getmore.button:hover,
.ui.inverted.basic.getmore.buttons .button:focus,
.ui.inverted.basic.getmore.button:focus,
.ui.inverted.basic.getmore.buttons .button.active,
.ui.inverted.basic.getmore.button.active,
.ui.inverted.basic.getmore.buttons .button:active,
.ui.inverted.basic.getmore.button:active {
  color: @getmoreSecondaryHoverColor !important;
  background-color: transparent !important;
  box-shadow: none !important;
  font-weight: 700 !important;
  letter-spacing: 1px !important;
}
.ui.buttons:not(.vertical) > .inverted.basic.getmore.button:not(:first-child) {
  margin-left: -@basicColoredBorderSize;
}

//NORMAL BUTTON
.ui.getmore.buttons .button,
.ui.getmore.button {
    font-weight: 500 !important;
    transition: all .2s ease-in-out;
}

.ui.button.arrow.getmore {
    background: #FFF !important;
    color: @getmorePrimaryColor;
    box-shadow: rgba(0, 0, 0, 0.22) 0 4px 8px -2px !important;
}

/***********************************************************/
/********************** NEXT *******************************/
/***********************************************************/

// NEXT PRIMARY COLOR - GREEN
// NEXT SECONDARY COLOR - BLACK


// PRIMARY BUTTON (To be placed on top of WHITE/GREEN background)
.ui.primary.next.buttons .button,
.ui.primary.next.button {
  box-shadow: 0px 0px 0px @basicBorderSize @nextPrimaryColor inset !important;
  background-color: @nextPrimaryColor !important;
  color: @nextSecondaryColor !important;
  font-weight: 500 !important;
  letter-spacing: 0px !important;
}
.ui.primary.next.buttons .button:hover,
.ui.primary.next.button:hover,
.ui.primary.next.buttons .button:focus,
.ui.primary.next.button:focus,
.ui.primary.next.buttons .button.active,
.ui.primary.next.button.active,
.ui.primary.next.buttons .button:active,
.ui.primary.next.button:active {
  box-shadow: 0px 0px 0px @basicBorderSize @nextPrimaryColor inset !important;
  background-color: @nextPrimaryColor !important;
  color: @nextSecondaryColor !important;
  font-weight: 700 !important;
  letter-spacing: 1px !important;
}
.ui.buttons:not(.vertical) > .primary.next.button:not(:first-child) {
  margin-left: -@basicColoredBorderSize;
}


// SECONDARY BUTTON (To be placed on top of WHITE/GREEN background)
.ui.secondary.next.buttons .button,
.ui.secondary.next.button {
  box-shadow: 0px 0px 0px @basicBorderSize @nextSecondaryColor inset !important;
  background-color: transparent !important;
  color: @nextSecondaryColor !important;
  background-image: none !important;
  font-weight: 500 !important;
  letter-spacing: 0px !important;
}
.ui.secondary.next.buttons .button:hover,
.ui.secondary.next.button:hover,
.ui.secondary.next.buttons .button:focus,
.ui.secondary.next.button:focus,
.ui.secondary.next.buttons .button.active,
.ui.secondary.next.button.active,
.ui.secondary.next.buttons .button:active,
.ui.secondary.next.button:active {
  box-shadow: 0px 0px 0px @basicBorderSize @nextSecondaryColor inset !important;
  background-color: transparent !important;
  color: @nextSecondaryColor !important;
  background-image: none !important;
  font-weight: 700 !important;
  letter-spacing: 1px !important;
}
.ui.buttons:not(.vertical) > .secondary.next.button:not(:first-child) {
  margin-left: -@basicColoredBorderSize;
}


//BASIC BUTTON (To be placed on top of WHITE/GREEN background)
.ui.basic.next.buttons .button,
.ui.basic.next.button {
  box-shadow: none !important;
  color: @nextSecondaryColor !important;
  background-color: transparent !important;
  font-weight: 500 !important;
  letter-spacing: 0px !important;
}
.ui.basic.next.buttons .button:hover,
.ui.basic.next.button:hover,
.ui.basic.next.buttons .button:focus,
.ui.basic.next.button:focus,
.ui.basic.next.buttons .button.active,
.ui.basic.next.button.active,
.ui.basic.next.buttons .button:active,
.ui.basic.next.button:active {
  box-shadow: none !important;
  color: @nextSecondaryColor !important;
  background-color: transparent !important;
  font-weight: 700 !important;
  letter-spacing: 1px !important;
}
.ui.buttons:not(.vertical) > .basic.next.button:not(:first-child) {
  margin-left: -@basicColoredBorderSize;
}

//SUPERBASIC BUTTON (To be placed on top of WHITE/GREEN background)
.ui.superbasic.next.buttons .button,
.ui.superbasic.next.button {
  box-shadow: none !important;
  color: @nextSecondaryColor !important;
  background-color: transparent !important;
  font-weight: 500 !important;
  letter-spacing: 0px !important;
}
.ui.superbasic.next.buttons .button:hover,
.ui.superbasic.next.button:hover,
.ui.superbasic.next.buttons .button:focus,
.ui.superbasic.next.button:focus,
.ui.superbasic.next.buttons .button.active,
.ui.superbasic.next.button.active,
.ui.superbasic.next.buttons .button:active,
.ui.superbasic.next.button:active {
  box-shadow: none !important;
  color: @nextSecondaryColor !important;
  background-color: transparent !important;
  font-weight: 500 !important;
  letter-spacing: 0px !important;
}
.ui.buttons:not(.vertical) > .superbasic.next.button:not(:first-child) {
  margin-left: -@basicColoredBorderSize;
}


// PRIMARY INVERTED BUTTON (To be placed on top of BLACK background)
.ui.inverted.primary.next.buttons .button,
.ui.inverted.primary.next.button {
  box-shadow: 0px 0px 0px @basicBorderSize @nextPrimaryColor inset !important;
  background-color: @nextPrimaryColor !important;
  color: @nextSecondaryColor !important;
  font-weight: 500 !important;
  letter-spacing: 0px !important;
}
.ui.inverted.primary.next.buttons .button:hover,
.ui.inverted.primary.next.button:hover,
.ui.inverted.primary.next.buttons .button:focus,
.ui.inverted.primary.next.button:focus,
.ui.inverted.primary.next.buttons .button.active,
.ui.inverted.primary.next.button.active,
.ui.inverted.primary.next.buttons .button:active,
.ui.inverted.primary.next.button:active {
  box-shadow: 0px 0px 0px @basicBorderSize @nextPrimaryColor inset !important;
  background-color: @nextPrimaryColor !important;
  color: @nextSecondaryColor !important;
  font-weight: 700 !important;
  letter-spacing: 1px !important;
}
.ui.buttons:not(.vertical) > .inverted.primary.next.button:not(:first-child) {
  margin-left: -@basicColoredBorderSize;
}


// SECONDARY INVERTED BUTTON (To be placed on top of BLACK background)
.ui.inverted.secondary.next.buttons .button,
.ui.inverted.secondary.next.button {
  box-shadow: 0px 0px 0px @basicBorderSize @nextPrimaryColor inset !important;
  background-color: @nextSecondaryColor !important;
  color: @nextPrimaryColor !important;
  background-image: none !important;
  font-weight: 500 !important;
  letter-spacing: 0px !important;
}
.ui.inverted.secondary.next.buttons .button:hover,
.ui.inverted.secondary.next.button:hover,
.ui.inverted.secondary.next.buttons .button:focus,
.ui.inverted.secondary.next.button:focus,
.ui.inverted.secondary.next.buttons .button.active,
.ui.inverted.secondary.next.button.active,
.ui.inverted.secondary.next.buttons .button:active,
.ui.inverted.secondary.next.button:active {
  box-shadow: 0px 0px 0px @basicBorderSize @nextPrimaryColor inset !important;
  background-color: @nextSecondaryColor !important;
  color: @nextPrimaryColor !important;
  background-image: none !important;
  font-weight: 700 !important;
  letter-spacing: 1px !important;
}
.ui.buttons:not(.vertical) > .inverted.secondary.next.button:not(:first-child) {
  margin-left: -@basicColoredBorderSize;
}


//BASIC INVERTED BUTTON (To be placed on top of BLACK background)
.ui.inverted.basic.next.buttons .button,
.ui.inverted.basic.next.button {
  color: @nextPrimaryColor !important;
  background-color: transparent !important;
  box-shadow: none !important;
  font-weight: 500 !important;
  letter-spacing: 0px !important;
}
.ui.inverted.basic.next.buttons .button:hover,
.ui.inverted.basic.next.button:hover,
.ui.inverted.basic.next.buttons .button:focus,
.ui.inverted.basic.next.button:focus,
.ui.inverted.basic.next.buttons .button.active,
.ui.inverted.basic.next.button.active,
.ui.inverted.basic.next.buttons .button:active,
.ui.inverted.basic.next.button:active {
  color: @nextPrimaryHoverColor !important;
  background-color: transparent !important;
  box-shadow: none !important;
  font-weight: 700 !important;
  letter-spacing: 1px !important;
}
.ui.buttons:not(.vertical) > .inverted.basic.next.button:not(:first-child) {
  margin-left: -@basicColoredBorderSize;
}

//NORMAL BUTTON
.ui.next.buttons .button,
.ui.next.button {
    font-weight: 500 !important;
    transition: all .2s ease-in-out;
}

//INPUT BAR BUTTON
.ui.inputBar.next.buttons .button,
.ui.inputBar.next.button {
  background-color: @white !important;
  border: 1px solid rgba(34, 36, 38, 0.15) !important;
  border-left: none !important;
  box-shadow: none !important;
  color: @nextPrimaryColor !important;
}
.ui.inputBar.next.buttons .button:hover,
.ui.inputBar.next.button:hover,
.ui.inputBar.next.buttons .button:focus,
.ui.inputBar.next.button:focus,
.ui.inputBar.next.buttons .button.active,
.ui.inputBar.next.button.active,
.ui.inputBar.next.buttons .button:active,
.ui.inputBar.next.button:active {
    background-color: @nextPrimaryColor !important;
    box-shadow: none !important;
    color: @black !important;
}
.ui.buttons:not(.vertical) > .inputBar.getmore.button:not(:first-child) {
  margin-left: -@basicColoredBorderSize;
}
